{% extends "base.html" %} {% load static %} {% block title %}User: {{
object.username }}{% endblock %}

{% block content %}

<p class="text-3xl text-center">Availiable Collectors</p>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  <link rel="stylesheet" href="styles.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend:wght@100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lexend", sans-serif;
}

body {
  font-family: "Lexend", sans-serif;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-family: sans-serif;
  justify-content: space-evenly;
  gap: 20px;
}

.tabs__label {
  padding: 10px 16px;
  cursor: pointer;
}

.tabs__radio {
  display: none;
}

textarea {
  width: 100%;
  height: 200px;
  font-size: 18px;
  margin-top: 30px;
  padding-top: 10px;
  padding-left: 10px;
}

.submit-button button {
  background-color: #285C30;
  border: none;
  padding-inline: 70px;
  padding-block: 20px;
  margin-top: 20px;
  font-size: 18px;
  color: white;
  cursor: pointer;
}
.submit-button button:hover {
  background-color: #009578;
}

.tabs__content {
  order: 1;
  width: 100%;
  line-height: 1.5;
  font-size: 0.9em;
  display: none;
  margin-top: 20px;
  padding-bottom: 50px;
}
.tabs__content .main-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.tabs__content h1 {
  font-size: 18px;
  font-weight: 400;
}

.tabs__radio:checked + .tabs__label {
  font-weight: bold;
  color: #009578;
  border-bottom: 2px solid #009578;
}

.tabs__radio:checked + .tabs__label + .tabs__content {
  display: initial;
  padding-inline: 100px;
}

.date-body {
  display: grid;
  grid-template-columns: 35% 30%;
  gap: 200px;
}
.date-body .date {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
}
.date-body .date h1 {
  background-color: #285C30;
  padding: 8px;
  padding-inline: 20px;
  border: none;
  color: white;
}
.date-body .date label {
  font-size: 18px;
  font-weight: 700;
}
.date-body .date input {
  padding: 15px;
  padding-inline: 20px;
  font-size: 16px;
}

input, select {
  padding: 15px;
  padding-inline: 20px;
  font-size: 16px;
}

label {
  font-size: 18px;
  font-weight: 700;
}

.location-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon h3 {
  font-size: 20px;
}
.icon i {
  font-size: 25px;
}

.companies {
  margin-top: 100px;
  padding-inline: 30px;
  display: flex;
}
.companies .first-header {
  background-color: #FF8615;
  border-radius: 10px;
  height: 60px;
}
.companies .second-header {
  background-color: #285C30;
  border-radius: 10px;
  height: 60px;
}
.companies .third-header {
  background-color: #1F1E4F;
  border-radius: 10px;
  height: 60px;
}
.companies .second, .companies .first, .companies .third {
  background-color: #eeeeff;
  max-width: 600px;
  width: 100%;
  height: 100%;
  max-height: 400px;
  border-radius: 20px;
  scale: 0.8;
}
.companies .second .second-text, .companies .second .first-text, .companies .second .third-text, .companies .first .second-text, .companies .first .first-text, .companies .first .third-text, .companies .third .second-text, .companies .third .first-text, .companies .third .third-text {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  padding-bottom: 80px;
  padding-inline: 20px;
  gap: 20px;
}
.companies .second .second-text h2, .companies .second .first-text h2, .companies .second .third-text h2, .companies .first .second-text h2, .companies .first .first-text h2, .companies .first .third-text h2, .companies .third .second-text h2, .companies .third .first-text h2, .companies .third .third-text h2 {
  font-size: 38px;
  color: #1F1E4F;
  font-weight: 700;
}
.companies .second .second-text p, .companies .second .first-text p, .companies .second .third-text p, .companies .first .second-text p, .companies .first .first-text p, .companies .first .third-text p, .companies .third .second-text p, .companies .third .first-text p, .companies .third .third-text p {
  font-weight: 600;
  font-size: 18px;
}
.companies .second button, .companies .first button, .companies .third button {
  padding: 15px;
  padding-inline: 30px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  background-color: #1E1E1E;
  color: white;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-img img {
  width: 250px;
}

.popup2-img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.popup2-img img {
  width: 500px;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 80px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}
.popup .popup-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup p {
  margin: 0 0 10px 0;
  text-align: center;
}

.popup button {
  background-color: #285C30;
  color: white;
  border: none;
  padding: 15px 40px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-size: 16px;
  margin-top: 20px;
}

.popup button:hover {
  background-color: #009578;
}

.recycle button {
  background-color: #285C30;
  border: none;
  padding-inline: 70px;
  padding-block: 20px;
  margin-top: 20px;
  font-size: 18px;
  color: white;
  cursor: pointer;
}
.recycle button:hover {
  background-color: #009578;
}
.recycle .form {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.recycle label {
  padding-bottom: 10px;
}

.forms {
  display: flex;
  gap: 80px;
}

.recycle-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recycle-img img {
  max-width: 500px;
  width: 100%;
}/*# sourceMappingURL=styles.css.map */
    </style>
  </head>
  <body>
    <section class="companies">
      <div class="first">
        <div class="first-header"></div>
        <div class="first-text">
          <h2>
            Waste <br />
            Segregation
          </h2>
          <p>
            This is to remove <br />
            unwanted waste from the streets <br />
            and help clean the country
          </p>
          <div>
            <button>Know more</button>
          </div>
        </div>
      </div>

      <div class="second">
        <div class="second-header"></div>
        <div class="second-text">
          <h2>
            Waste <br />
            Segregation
          </h2>
          <p>
            This is to remove <br />
            unwanted waste from the streets <br />
            and help clean the country
          </p>
          <div>
            <button>Know more</button>
          </div>
        </div>
      </div>

      <div class="third">
        <div class="third-header"></div>
        <div class="third-text">
          <h2>
            Waste <br />
            Segregation
          </h2>
          <p>
            This is to remove <br />
            unwanted waste from the streets <br />
            and help clean the country
          </p>
          <div>
            <button>Know more</button>
          </div>
        </div>
      </div>
    </section>
    <div class="tabs">
      <input
        type="radio"
        class="tabs__radio"
        name="tabs-example"
        id="tab1"
        checked
      />
      <label for="tab1" class="tabs__label">Pick-up request</label>
      <div class="tabs__content">
        <div class="main-content">
          <h1>
            Pick a date and time which <br />
            is convinient for you
          </h1>
          <div class="date-body">
            <div class="date-content">
              <div class="icon">
                <i class="fa-solid fa-calendar-days"></i>
                <h3>Date</h3>
              </div>
              <div class="date">
                <h1>Daily</h1>
                <label for="">Select Date</label>
                <input type="date" placeholder="select date" />
              </div>

              <div class="location-content">
                <div class="icon">
                  <i class="fa-solid fa-location-dot"></i>
                  <h3>Location</h3>
                </div>

                <input type="text" placeholder="Enter your location" />
              </div>

              <textarea
                placeholder="Enter furthur instructions here"
                id=""
              ></textarea>
            </div>
            <div>
              <div class="icon">
                <i class="fa-regular fa-clock"></i>
                <h3>Time</h3>
              </div>
              <div class="date">
                <input type="time" />
              </div>
              <div class="location-content">
                <div class="icon">
                  <i class="fa-solid fa-trash"></i>
                  <h3>Garbage Cans</h3>
                </div>
                <input type="number" placeholder="Number of Garbage Cans" />
              </div>

              <div class="location-content">
                <div class="icon">
                  <i class="fa-solid fa-mobile"></i>
                  <h3>Phone number</h3>
                </div>
                <input type="text" placeholder="Enter Phone number" />
              </div>
            </div>
          </div>
        </div>
        <div class="submit-button">
          <button id="submitBtn">Submit</button>
        </div>
      </div>

      <input type="radio" class="tabs__radio" name="tabs-example" id="tab2" />
      <label for="tab2" class="tabs__label">Pick-up History</label>
      <div class="tabs__content">
        <h1>
          You have no pick-up history. Please make a request to see your
          history!
        </h1>
      </div>
      <input type="radio" class="tabs__radio" name="tabs-example" id="tab3" />
      <label for="tab3" class="tabs__label">Recycle</label>
      <div class="tabs__content">
        <div class="recycle">
          <div class="recycle-img">
            <img src="/images/recycle.png" alt="" />
          </div>
          <div class="forms">
            <div class="form">
              <label for="itemType"
                >1. What type of item would you like to recycle?</label
              >
              <select id="itemType" name="itemType">
                <option value="">Select an option</option>
                <option value="plastic">Plastic</option>
                <option value="paper">Paper</option>
                <option value="metal">Metal</option>
                <option value="glass">Glass</option>
                <option value="electronics">Electronics</option>
                <option value="other">Other</option>
              </select>

              <label for="quantity"
                >2. How many items do you want to recycle?</label
              >
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                placeholder="Enter quantity"
              />

              <label for="additionalInfo"
                >3. Any additional information or instructions?</label
              >
              <textarea
                id="additionalInfo"
                name="additionalInfo"
                placeholder="Enter additional information"
              ></textarea>
              <div>
                <button type="submit" id="submitBtn2">Submit</button>
              </div>
            </div>

            <div class="form">
              <label for="itemType">2. Would you like to?</label>
              <select id="itemType" name="itemType">
                <option value="">Select an option</option>
                <option value="plastic">Donate</option>
                <option value="paper">Reuse</option>
                <option value="metal">Recycle</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <input type="radio" class="tabs__radio" name="tabs-example" id="tab4" />
      <label for="tab4" class="tabs__label">Track environmental impact</label>
      <div class="tabs__content">
        <h1>Your Environmental Metrics will be shown here</h1>
      </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
      <div class="popup-img">
        <img src="/images/second.png" alt="" />
      </div>
      <p>Your request has been submitted.</p>

      <div class="popup-button">
        <button onclick="closePopup()">Close</button>
      </div>
    </div>

    <div class="overlay" id="overlay2"></div>
    <div class="popup" id="popup2">
      <div class="popup2-img">
        <img src="/images/popup.png" alt="" />
      </div>
      <p>One step closer to a greener Earth</p>

      <div class="popup-button">
        <button onclick="closePopup2()">Close</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>

<p class="underline">Edit your email address</p>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2>{{ object.username }}</h2>
      {% if object.name %}
      <p>{{ object.name }}</p>
      {% endif %}
    </div>
  </div>

  {% if object == request.user %}
  <!-- Action buttons -->
  <div class="row">
    <div class="col-sm-12">
      <a class="btn btn-primary" href="{% url 'users:update' %}" role="button"
        >My Info</a
      >
      <a class="btn btn-primary" href="{% url 'account_email' %}" role="button"
        >E-Mail</a
      >
      <!-- Your Stuff: Custom user template urls -->
    </div>
  </div>
  <!-- End Action buttons -->
  {% endif %}
</div>
{% endblock content %}
